Index: totp-rs/Cargo.toml
===================================================================
--- totp-rs.orig/Cargo.toml
+++ totp-rs/Cargo.toml
@@ -43,7 +43,7 @@ features = [
 version = "~0.4"
 
 [dependencies.base64]
-version = "~0.13"
+version = "~0.21"
 optional = true
 
 [dependencies.constant_time_eq]
