Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lmdb-sys
Upstream-Contact: Dan Burkert <dan@danburkert.com>
Source: https://github.com/danburkert/lmdb-rs.git

Files: *
Copyright: 2014-2018 Dan Burkert <dan@danburkert.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Henry-Nicolas Tourneur <debian@nilux.be>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
