overlay = "."
uploaders = ["kpcyrd <git@rxv.cc>"]
collapse_features = true

[packages.lib]
test_is_broken = false
[packages."lib+bmp"]
test_is_broken = true
[packages."lib+default"]
test_is_broken = true
[packages."lib+ico"]
tes_is_broken = true
[packages."lib+png"]
test_is_broken = true
[packages."lib+qoi"]
test_is_broken = true
