On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	new file:   changelog
	new file:   copyright
	new file:   copyright.debcargo.hint
	new file:   debcargo.toml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../blowfish/debian/#debcargo.toml#
	RFS
	../../crypto-bigint/
	../../eax/
	../../ecdsa/
	../../elliptic-curve/
	../../sequoia-chameleon-gnupg/
	../../sequoia-ipc/debian/rules
	../../sequoia-ipc/debian/rules.debcargo.hint
	../../sequoia-openpgp/debian/patches/tweak-deps.patch
	../../tempfile/debian/patches/tweak-deps.patch

no changes added to commit (use "git add" and/or "git commit -a")
