Index: compact-str/Cargo.toml
===================================================================
--- compact-str.orig/Cargo.toml
+++ compact-str/Cargo.toml
@@ -130,7 +130,7 @@ features = ["derive"]
 version = "1"
 
 [dev-dependencies.test-case]
-version = "2"
+version = "3"
 
 [dev-dependencies.test-strategy]
-version = "0.2"
+version = "0.3"
