Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -141,7 +141,7 @@ version = ">= 0.9, < 0.14"
 optional = true
 
 [dependencies.indexmap]
-version = "1.6"
+version = ">=1.6, <= 1.9"
 optional = true
 
 [dependencies.indoc]
