Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -156,7 +156,7 @@ optional = true
 version = "0.2.62"
 
 [dependencies.memoffset]
-version = "0.9"
+version = "0.6"
 
 [dependencies.num-bigint]
 version = "0.4"
