Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --all-features
Features: test-name=rust-sequoia-openpgp:@
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features __implicit-crypto-backend-for-tests
Features: test-name=librust-sequoia-openpgp-dev:__implicit-crypto-backend-for-tests
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features aes
Features: test-name=librust-sequoia-openpgp-dev:aes
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features block-padding
Features: test-name=librust-sequoia-openpgp-dev:block-padding
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features blowfish
Features: test-name=librust-sequoia-openpgp-dev:blowfish
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features botan
Features: test-name=librust-sequoia-openpgp-dev:botan
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features bzip2
Features: test-name=librust-sequoia-openpgp-dev:bzip2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features cast5
Features: test-name=librust-sequoia-openpgp-dev:cast5
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features cfb-mode
Features: test-name=librust-sequoia-openpgp-dev:cfb-mode
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features cipher
Features: test-name=librust-sequoia-openpgp-dev:cipher
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features compression
Features: test-name=librust-sequoia-openpgp-dev:compression
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features compression-bzip2
Features: test-name=librust-sequoia-openpgp-dev:compression-bzip2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features compression-deflate
Features: test-name=librust-sequoia-openpgp-dev:compression-deflate
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features crypto-botan
Features: test-name=librust-sequoia-openpgp-dev:crypto-botan
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features crypto-botan2
Features: test-name=librust-sequoia-openpgp-dev:crypto-botan2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features crypto-nettle
Features: test-name=librust-sequoia-openpgp-dev:crypto-nettle
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features crypto-openssl
Features: test-name=librust-sequoia-openpgp-dev:crypto-openssl
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets
Features: test-name=librust-sequoia-openpgp-dev:default
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features des
Features: test-name=librust-sequoia-openpgp-dev:des
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features digest
Features: test-name=librust-sequoia-openpgp-dev:digest
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features ecb
Features: test-name=librust-sequoia-openpgp-dev:ecb
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features flate2
Features: test-name=librust-sequoia-openpgp-dev:flate2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features generic-array
Features: test-name=librust-sequoia-openpgp-dev:generic-array
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features md-5
Features: test-name=librust-sequoia-openpgp-dev:md-5
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features nettle
Features: test-name=librust-sequoia-openpgp-dev:nettle
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features num-bigint-dig
Features: test-name=librust-sequoia-openpgp-dev:num-bigint-dig
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features openssl
Features: test-name=librust-sequoia-openpgp-dev:openssl
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features openssl-sys
Features: test-name=librust-sequoia-openpgp-dev:openssl-sys
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features rand
Features: test-name=librust-sequoia-openpgp-dev:rand
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features rand_core
Features: test-name=librust-sequoia-openpgp-dev:rand_core
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features ripemd
Features: test-name=librust-sequoia-openpgp-dev:ripemd
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features rsa
Features: test-name=librust-sequoia-openpgp-dev:rsa
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features sha2
Features: test-name=librust-sequoia-openpgp-dev:sha2
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features twofish
Features: test-name=librust-sequoia-openpgp-dev:twofish
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features typenum
Features: test-name=librust-sequoia-openpgp-dev:typenum
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features --features winapi
Features: test-name=librust-sequoia-openpgp-dev:winapi
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.16.1 --all-targets --no-default-features
Features: test-name=librust-sequoia-openpgp-dev:
Depends: dh-cargo (>= 18), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+default-dev, librust-rpassword-6+default-dev, @
Restrictions: allow-stderr, skip-not-installable
