
Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Author: Peter Michael Green <plugwash@debian.org>
Description: relax some dependencies

Index: elfx86exts/Cargo.toml
===================================================================
--- elfx86exts.orig/Cargo.toml
+++ elfx86exts/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["command-line-utilities",
 license = "MIT"
 repository = "https://github.com/pkgw/elfx86exts"
 [dependencies.capstone]
-version = "^0.10"
+version = "^0.11"
 
 [dependencies.clap]
 version = "^2.33"
@@ -32,7 +32,7 @@ version = "^2.33"
 version = "^0.7.0"
 
 [dependencies.object]
-version = "^0.27"
+version = "^0.31"
 [dev-dependencies.assert_cmd]
 version = "2.0"
 
