Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -58,7 +58,7 @@ version = "0.70.0"
 version = "0.2"
 
 [dependencies.cbindgen]
-version = "0.24.3"
+version = "0.26"
 default-features = false
 
 [dependencies.cc]
