Index: netlink-packet-route/Cargo.toml
===================================================================
--- netlink-packet-route.orig/Cargo.toml
+++ netlink-packet-route/Cargo.toml
@@ -24,17 +24,6 @@ keywords = [
 license = "MIT"
 repository = "https://github.com/rust-netlink/netlink-packet-route"
 
-[[example]]
-name = "dump_packet_links"
-
-[[bench]]
-name = "link_message"
-harness = false
-
-[[bench]]
-name = "rtnetlink_dump"
-harness = false
-
 [dependencies.anyhow]
 version = "1.0.31"
 
