overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

[packages.lib]
test_is_broken = true

# Requires unreleased version of gstreamer
[packages."lib+v1_24"]
test_is_broken = true
