diff --git a/src/lib.rs b/src/lib.rs
index f9dbccc..16f29e1 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -225,7 +225,7 @@ mod tests {
             has_256: false,
             has_16m: false,
         });
-        assert_eq!(on(Stream::Stdout), expected);
+        assert_eq!(on(Stream::Stdout), None);
 
         env::set_var("CLICOLOR", "0");
         assert_eq!(on(Stream::Stdout), None);
