diff --git a/tests/torture.rs b/tests/torture.rs
index a38dbf8..2cc7d80 100644
--- a/tests/torture.rs
+++ b/tests/torture.rs
@@ -10,6 +10,11 @@ use rand::prelude::*;
 
 fn test_mul_divide_torture_count(count: usize) {
     let bits_max = 1 << 12;
+    #[cfg(target_pointer_width = "32")]
+    let seed = [
+        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
+    ];
+    #[cfg(target_pointer_width = "64")]
     let seed = [
         1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
         26, 27, 28, 29, 30, 31, 32,
