overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true

# needed to regenerate the code, do not remove
[packages.lib]
depends = ["libshumate-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet","libgraphene-1.0-dev"]

