Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -109,7 +109,7 @@ version = ">= 4.0.0, < 6.0"
 version = "1.0.1"
 
 [dependencies.fastrand]
-version = "2.0.0"
+version = "1"
 
 [dependencies.glob]
 version = "0.3.0"
