diff --git a/Cargo.toml b/Cargo.toml
index a44f845..5d4f270 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,7 +52,6 @@ benchmark = []
 default = ["std"]
 disable-timer = []
 pass-through-ffi-panics = []
-seccomp = []
 std = ["alloc-stdlib"]
 unsafe = [
     "alloc-no-stdlib/unsafe",
