Index: ntp-udp/Cargo.toml
===================================================================
--- ntp-udp.orig/Cargo.toml
+++ ntp-udp/Cargo.toml
@@ -22,7 +22,7 @@ license = "Apache-2.0 OR MIT"
 repository = "https://github.com/pendulum-project/ntpd-rs"
 
 [dependencies.libc]
-version = "0.2.145"
+version = "0.2"
 
 [dependencies.ntp-proto]
 version = "1.0.0"
