Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rpassword
Upstream-Contact: Conrad Kleinespel <conradk@conradk.com>
Source: https://github.com/conradkdotcom/rpassword

Files: *
Copyright: 2014-2021 Conrad Kleinespel <conradk@conradk.com>
License: Apache-2.0

Files: src/rutil/atty.rs
Copyright: 2015-2019 Doug Tangren
License: MIT

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
