Index: uutils-term-grid/Cargo.toml
===================================================================
--- uutils-term-grid.orig/Cargo.toml
+++ uutils-term-grid/Cargo.toml
@@ -28,4 +28,4 @@ repository = "https://github.com/uutils/
 name = "term_grid"
 
 [dependencies.unicode-width]
-version = "0.1.11"
+version = "0.1"
