diff --git a/Cargo.toml b/Cargo.toml
index 4ec9733..73f2adf 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,12 +30,12 @@ license = "MIT"
 repository = "https://github.com/randombit/botan-rs"
 resolver = "1"
 
-[build-dependencies.botan-src]
-version = "0.21903"
-optional = true
+#[build-dependencies.botan-src]
+#version = "0.21903"
+#optional = true
 
 [features]
 botan3 = []
 default = []
 no-std = []
-vendored = ["botan-src"]
+#vendored = ["botan-src"]
