collapse_features = true
overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
summary = "Extract feature documentation from Cargo.toml comments"

[source]
build_depends = ["dh-sequence-cargo"]

[packages.lib]
test_is_broken = true

[packages."lib+default"]
test_is_broekn = false
