Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sccache
Upstream-Contact:
 Ted Mielczarek <ted@mielczarek.org>
 Alex Crichton <alex@alexcrichton.com>
Source: https://github.com/mozilla/sccache/

Files: *
Copyright:
 2016-2020 Ted Mielczarek <ted@mielczarek.org>
 2016-2020 Alex Crichton <alex@alexcrichton.com>
 2016-2020 Benjamin Bader
 2017 David Michael Barr <b@rr-dav.id.au>
 2016 Felix Obenhuber <felix@obenhuber.de>
License: Apache-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
