Index: lexical-core/Cargo.toml
===================================================================
--- lexical-core.orig/Cargo.toml
+++ lexical-core/Cargo.toml
@@ -46,7 +46,7 @@ version = "1.2"
 version = "1.0"
 
 [dependencies.dtoa]
-version = "0.4"
+version = "1"
 optional = true
 
 [dependencies.libm]
Index: lexical-core/src/ftoa/grisu3.rs
===================================================================
--- lexical-core.orig/src/ftoa/grisu3.rs
+++ lexical-core/src/ftoa/grisu3.rs
@@ -13,7 +13,10 @@ perftools_inline!{
 pub(crate) fn float_decimal<'a>(f: f32, bytes: &'a mut [u8])
     -> usize
 {
-    dtoa::write(bytes, f).expect("Write to in-memory buffer.")
+    let mut buffer = dtoa::Buffer::new();
+    let string = buffer.format(f);
+    bytes[0..string.len()].copy_from_slice(string.as_bytes());
+    string.len()
 }}
 
 // F64
@@ -26,5 +29,8 @@ perftools_inline!{
 pub(crate) fn double_decimal<'a>(d: f64, bytes: &'a mut [u8])
     -> usize
 {
-    dtoa::write(bytes, d).expect("Write to in-memory buffer.")
+    let mut buffer = dtoa::Buffer::new();
+    let string = buffer.format(d);
+    bytes[0..string.len()].copy_from_slice(string.as_bytes());
+    string.len()
 }}
