Index: portable-atomic/Cargo.toml
===================================================================
--- portable-atomic.orig/Cargo.toml
+++ portable-atomic/Cargo.toml
@@ -67,7 +67,7 @@ version = "0.1"
 version = "0.8"
 
 [dev-dependencies.fastrand]
-version = "2"
+version = ">= 1.8, < 3.0"
 
 [dev-dependencies.paste]
 version = "1"
