Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: line-wrap
Upstream-Contact: Marshall Pierce <marshall@mpierce.org>
Source: https://bitbucket.org/marshallpierce/line-wrap-rs/src

Files: *
Copyright: 2018 Marshall Pierce <marshall@mpierce.org>
License: Apache-2.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Helen Koike <helen@koikeco.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
